{
  "name": "gunomuscience",
  "version": "1.0.0",
  "description": "download image by words",
  "main": "index.js",
  "scripts": {
    "parse": "node parse",
    "download": "node index",
    "start": "node parse && node index"
  },
  "author": "dev.jaehong@gmail.com",
  "license": "MIT",
  "dependencies": {
    "image-downloader": "^4.0.1",
    "playwright": "^1.2.1",
    "shell-quote": "^1.7.2"
  }
}
